PORT=5001
# DB_URL=
# DB_TYPE=sqlite
# DB_PATH=database.sqlite
SECRET=lendify_secret_564732e4563472
ADMIN_SECRET_KEY=lendifyAdmin
FRONTEND_URL=http://localhost:3001
TRUSTED_ORIGINS=http://localhost:3001,http://localhost:5173
AUTH_EMAIL=lendifycorp@gmail.com 
AUTH_PASS=wxmczxumkteimpkc 
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1991
DB_NAME=baze_db
NOWPAYMENTS_API_KEY=XSYAYPM-TEPMDNP-KMJCA1A-8J0T07N
NOWPAYMENTS_PUBLIC_KEY=7fbb6cc2-baa0-4604-a4d2-8330c2e4d194
NOWPAYMENTS_IPN_SECRET=qMOUDzs2V95nghlsRByC2JZ/qGnKJo9g

